#release configuration
#Mon Mar 25 16:19:34 CET 2013
dependency.com.cognifide.slice\:slice-core.development=3.1.0
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.cognifide.slice-addon\:slice-cq56-parent=1.0.0
dependency.com.cognifide.slice\:slice-mapper.development=3.1.0
dependency.com.cognifide.slice\:slice-mapper-api.release=3.1.0
scm.tag=slice-cq56-parent-1.0.0-SNAPSHOT
remoteTagging=true
project.rel.com.cognifide.slice-addon\:slice-cq56=1.0.0
exec.additionalArguments=-Psonatype-oss-release -P default-profile
scm.url=scm\:git|ssh\://git@github.com/Cognifide/Slice-CQ.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.cognifide.slice\:slice-mapper.release=3.1.0
preparationGoals=clean install
project.rel.com.cognifide.slice-addon\:slice-cq56-taglib=1.0.0
dependency.com.cognifide.slice\:slice-core.release=3.1.0
scm.username=git
exec.snapshotReleasePluginAllowed=false
dependency.com.cognifide.slice\:slice-mapper-api.development=3.1.0
project.rel.com.cognifide.slice-addon\:slice-cq56-assembly=1.0.0
completedPhase=input-variables
